api/data/products.json (before)
[
  {
    "id": 1,
    "name": "Zapatilla Adidas Pro 2500",
    "brand": 1,
    "price": 85,
    "description": "Descripción de Zapatilla Adidas Pro 2500"
  },
  {
    "id": 2,
    "name": "Zapatillas Adidas Original",
    "brand": 1,
    "price": 60,
    "description": "Descripción de Zapatillas Adidas Original"
  },
  {
    "id": 3,
    "name": "Zapatilla Nike Internationalist",
    "brand": 2,
    "price": 50,
    "description": "Descripción de Zapatilla Nike Internationalist"
  },
  {
    "id": 4,
    "name": "Zapatilla Nike Daybreak",
    "brand": 2,
    "price": 120,
    "description": "Zapatilla Nike Daybreak"
  },
  {
    "id": 5,
    "name": "Zapatilla ASICS Gel Venture 8",
    "brand": 3,
    "price": 63,
    "description": "Descripción Zapatilla ASICS Gel Venture 8"
  },
  {
    "id": 6,
    "name": "Zapatilla ASICS JOLT 2",
    "brand": 3,
    "price": 10.5,
    "description": "Zapatilla ASICS JOLT 2"
  },
  {
    "id": 7,
    "name": "Zapatilla Nike DBREAK Type Unisex",
    "brand": 2,
    "price": 120,
    "description": "Descripción Zapatilla Nike DBREAK Type Unisex"
  }
]

api/data/products.json (after)
[
  {
    "id": 1,
    "name": "Zapatilla Adidas Pro 2500",
    "slug": "zapatilla-adidas-pro-2500",
    "brand": 1,
    "price": 85,
    "description": "Descripción de Zapatilla Adidas Pro 2500"
  },
  {
    "id": 2,
    "name": "Zapatillas Adidas Original",
    "slug": "zapatillas-adidas-original",
    "brand": 1,
    "price": 60,
    "description": "Descripción de Zapatillas Adidas Original"
  },
  {
    "id": 3,
    "name": "Zapatilla Nike Internationalist",
    "slug": "zapatilla-nike-internatiolist",
    "brand": 2,
    "price": 50,
    "description": "Descripción de Zapatilla Nike Internationalist"
  },
  {
    "id": 4,
    "name": "Zapatilla Nike Daybreak",
    "slug": "zapatilla-nike-daybreak",
    "brand": 2,
    "price": 120,
    "description": "Zapatilla Nike Daybreak"
  },
  {
    "id": 5,
    "name": "Zapatilla ASICS Gel Venture 8",
    "slug": "zapatilla-asics-gel-venture-9",
    "brand": 3,
    "price": 63,
    "description": "Descripción Zapatilla ASICS Gel Venture 8"
  },
  {
    "id": 6,
    "name": "Zapatilla ASICS JOLT 2",
    "slug": "zapatilla-asics-jolt-2",
    "brand": 3,
    "price": 10.5,
    "description": "Zapatilla ASICS JOLT 2"
  },
  {
    "id": 7,
    "name": "Zapatilla Nike DBREAK Type Unisex",
    "slug": "zapatilla-nike-dbreak-type-unisex",
    "brand": 2,
    "price": 120,
    "description": "Descripción Zapatilla Nike DBREAK Type Unisex"
  }
]

api/data/products.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": 1,
     "name": "Zapatilla Adidas Pro 2500",
+    "slug": "zapatilla-adidas-pro-2500",
     "brand": 1,
     "price": 85,
     "description": "Descripción de Zapatilla Adidas Pro 2500"
@@ -9,6 +10,7 @@
   {
     "id": 2,
     "name": "Zapatillas Adidas Original",
+    "slug": "zapatillas-adidas-original",
     "brand": 1,
     "price": 60,
     "description": "Descripción de Zapatillas Adidas Original"
@@ -16,6 +18,7 @@
   {
     "id": 3,
     "name": "Zapatilla Nike Internationalist",
+    "slug": "zapatilla-nike-internatiolist",
     "brand": 2,
     "price": 50,
     "description": "Descripción de Zapatilla Nike Internationalist"
@@ -23,6 +26,7 @@
   {
     "id": 4,
     "name": "Zapatilla Nike Daybreak",
+    "slug": "zapatilla-nike-daybreak",
     "brand": 2,
     "price": 120,
     "description": "Zapatilla Nike Daybreak"
@@ -30,6 +34,7 @@
   {
     "id": 5,
     "name": "Zapatilla ASICS Gel Venture 8",
+    "slug": "zapatilla-asics-gel-venture-9",
     "brand": 3,
     "price": 63,
     "description": "Descripción Zapatilla ASICS Gel Venture 8"
@@ -37,6 +42,7 @@
   {
     "id": 6,
     "name": "Zapatilla ASICS JOLT 2",
+    "slug": "zapatilla-asics-jolt-2",
     "brand": 3,
     "price": 10.5,
     "description": "Zapatilla ASICS JOLT 2"
@@ -44,6 +50,7 @@
   {
     "id": 7,
     "name": "Zapatilla Nike DBREAK Type Unisex",
+    "slug": "zapatilla-nike-dbreak-type-unisex",
     "brand": 2,
     "price": 120,
     "description": "Descripción Zapatilla Nike DBREAK Type Unisex"
